//二维数组 
//在一维数组的基础上，再加一个维度

/* 
四种定义方式
1.数据类型 数组名[行数][列数]；
2.数据类型 数组名[行数][列数] = { {数据1，数据2}，{数据3，数据4} }；
3.数据类型 数组名[行数][列数] = { 数据1，数据2，数据3，数据4 }；
4.数据类型 数组名[ ][列数] = { 数据1，数据2，数据3，数据4 }；

建议使用第二种，更加直观，提高代码可读性！！！
*/

#include <iostream>

using namespace std;

#define row  4  //定义行
#define col  4  //定义列

int main(){

    //Aarry

    // 第1种方式
    // int arr[row][col];
    // arr[0][0] = 10 ;  //赋值操作

    // 第2种方式 
    int arr[row][col] = 
    {
        { 1,2,3,4 },   //代表第一行 
        { 5,6,7,8 },   //代表第二行
        { 9,8,7,6 },   //代表第三行
        { 5,4,3,2 }    //代表第四行
    };

    //第3种方式
    // int arr[2][3] = {1,2,3,4,5,6};

    //第4种方式  -- 自己可以推算出行
    // int arr[][3] = {1,2,3,4,5,6};

    //二维矩阵的输出打印
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
           cout << arr[i][j] << " ";  // 没有初始化的数据  值不确定！！
        }
        cout << "\n" << endl;
    }
    
    system("pause");

    return 0;
}